{
  "name": "@inputforge/create-sandbox",
  "private": true,
  "workspaces": [
    "packages/providers",
    "packages/ec2",
    "packages/qemu",
    "packages/vmm",
    "packages/cli"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "lefthook": "^2.1.8",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^5.7.0",
    "ultracite": "^7.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
